<!DOCTYPE html>
<html lang="en">
	<head>
		<title>varinomics</title>
		<meta name="robots" content="index, follow">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="shortcut icon" href="#" />

<style>
body, html, h1, h2, h3, h4, h5, h6 {
    height: 100%;
    margin: 0;
    color: rgb(255,255,255);
    font-family: "Arial";
}


.centertop {
    position: absolute;
    top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
}


hr {
    margin: auto;
    width: 40%;
}


body {
	margin: 0;
	background-color: #000;
	color: #fff;
	font-family: Monospace;
	font-size: 13px;
	line-height: 24px;
}

a {
	color: #ff0;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

button {
	cursor: pointer;
	text-transform: uppercase;
}

canvas {
	display: block;
}

#info {
	position: absolute;
	top: 0px;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	z-index: 1;
}

a, button, input, select {
	pointer-events: auto;
}

.dg.ac {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	z-index: 2 !important;
}


</style>
	</head>
	<body>

		<div id="container"></div>

		<div class="centertop">
			<h6>
			<img border="0" src="logo.png" width="387" height="82.5">
			</h6>
		</div>

		<script id="vertexShader" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main()	{
				vUv = uv;
				gl_Position = vec4( position, 1.0 );
			}

		</script>

		<script id="fragmentShader" type="x-shader/x-fragment">

			#ifdef GL_ES
			precision mediump float;
			#endif

			#extension GL_OES_standard_derivatives : enable

			uniform float time;
			uniform vec2 resolution;

			float map(vec3 p)
			{    
				vec3 q = fract(p * 0.5) * 2.0 - 1.0;
				q.y = q.x * 0.5;
				return length(q) - 0.5;
			}

			float trace(vec3 origin, vec3 ray) 
			{    
				float t = 0.0;
				for (int i = 0; i < 14; i++) {
					vec3 p = origin + ray * t;
					float d = map(p);
					t += d * 0.5;
				}
				return t;
			}

			void main( void ) {
				float time = time * 0.05;	
				vec2 uv = gl_FragCoord.xy / resolution.xy;    
				uv = uv * 2.0 - 1.0;
				uv.x *= resolution.x / resolution.y;
				vec3 c;
				float s1 = sin(time * 0.5);
				for (int i = 0; i < 3; i++) {
					vec3 origin = vec3(0.0, 0.0, time);
					uv.x *= 0.97;
					uv.y *= 0.97;
					vec3 ray = normalize(vec3(uv, 0.5));
					float the = time + length(uv) * s1;
					ray.xy *= mat2(sin(the), -cos(the), sin(the), sin(the));
					the = time * 0.1;
					ray.xz *= mat2(sin(the), -cos(the), cos(the), cos(the));
					float t = trace(origin, ray);
					c[i] = 1.0 / (1.0 + t * t * 0.05);
				}
				gl_FragColor = vec4(c * vec3(0.9, 0.9, 0.9), 1.0);
			}

		</script>

		<script type="module">

			import * as THREE from './three.module.js';

			var container;
			var camera, scene, renderer;
			var uniforms = {
				time: { type: "f", value: 1.0 },
				resolution: { type: "v2", value: new THREE.Vector2() }
			};

			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );
				camera = new THREE.OrthographicCamera( - 1, 1, 1, - 1, 0, 1 );
				scene = new THREE.Scene();
				var geometry = new THREE.PlaneBufferGeometry( 2, 2 );

				var material = new THREE.ShaderMaterial( {

					uniforms: uniforms,
					vertexShader: document.getElementById( 'vertexShader' ).textContent,
					fragmentShader: document.getElementById( 'fragmentShader' ).textContent

				} );

				var mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				container.appendChild( renderer.domElement );
				onWindowResize();
				window.addEventListener( 'resize', onWindowResize, false );
			}

			function onWindowResize() {
			    var dpr = window.devicePixelRatio; 
				renderer.setSize( window.innerWidth , window.innerHeight );
				uniforms.resolution.value.x = window.innerWidth * window.devicePixelRatio;
				uniforms.resolution.value.y = window.innerHeight * window.devicePixelRatio;
			}
			

			function animate( timestamp ) {
			
			onWindowResize();
				requestAnimationFrame( animate );
				uniforms[ "time" ].value = timestamp / 1000;
				renderer.render( scene, camera );
			}

		</script>

	</body>
</html>
